<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./web/css/app.css">
  <title>Google Map</title>
</head>
<body>
  <main>
    <article class="my-5 py-5">
      <section class="container">
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
      </section>
    </article>
    <article class="map py-5">
      <section class="container">
        <div class="map__elementMap"></div>
      </section>
    </article>
    <article class="my-5 py-5">
      <section class="container">
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
        <p class="py-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam veniam placeat nobis soluta dolor. Quisquam natus, perspiciatis aliquam assumenda quas explicabo alias, esse, optio consectetur quos culpa ex eos voluptate.</p>
      </section>
    </article>
  </main>
  
  <script>
    var branchsGlobals = [
	   
     {
       title: 'Ciudad de México', 
       address: 'Río Frío 156 Colonia Magdalena Mixhuca 158600 Ciudad de México, CDMX', 
       phone: '55 5543 1269', 
       email: 'info@stesso.com.mx',
       description: 'Operamos a toda la ciudad.'
     },
    
     {
       title: 'Parque industrial Querétaro', 
       address: 'Centro Comercial L-25 , calle La Montaña #94, fraccionamiento Parque Industrial Querétaro Delegación Santa Rosa Jauregui, Municipio Querétaro', 
       phone: '442 395 1869', 
       email: 'info@stesso.com.mx',
       description: 'Certe, inquam, pertinax non'
     },
    
     {
       title: 'Querétaro', 
       address: 'Av. corregidora norte #127 Local F en Europlazas Col. Villas del parque Querétaro, Qro', 
       phone: '442 245 6498 / 442 245 6533', 
       email: 'info@stesso.com.mx',
       description: 'Torquatos nostros quos tu tam'
     }
     ];

    let mapSkin = [
      {
        "featureType": "administrative",
        "elementType": "labels.text.fill",
        "stylers": [{"color": "#444444"}]
      },{
        "featureType": "landscape",
        "elementType": "all",
        "stylers": [{"color": "#f2f2f2"}]
      },{
        "featureType": "poi",
        "elementType": "all",
        "stylers": [{"visibility": "off"}]
      },{
        "featureType": "road",
        "elementType": "all",
        "stylers": [{"saturation": -100},{"lightness": 45}]
      },{
        "featureType": "road.highway",
        "elementType": "all",
        "stylers": [{ "visibility": "simplified" }]
      },{
        "featureType": "road.arterial",
        "elementType": "labels.icon",
        "stylers": [{ "visibility": "off" }]
      },{
        "featureType": "transit",
        "elementType": "all",
        "stylers": [{ "visibility": "off"}]
      },{
        "featureType": "water",
        "elementType": "all",
        "stylers": [{ "color": "#46bcec"},{"visibility": "on"}]
      }
    ];
  </script>
  <script src="./web/js/app.js"></script>
</body>
</html>